.ft_label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1.25rem;
}

input {
  box-sizing: border-box;
}

input:disabled {
  color: #CCC;
}

.f_text,
select {
  padding: 4px 6px 3px;
  border: 1px solid #c7c7c7;
  width: 222px;
  height: 31px;
  border-radius: 3px;
  background: #FFF;
  vertical-align: middle;
}

.f_text:focus {
  outline: none;
  border-color: #6CA9EF;
  box-shadow: inset 0 0 0 1px #D3E5FA;
  color: #000;
}

.f_text.error {
  border-color: #f00;
}

.ft_small {
  width: 80px;
}

.ft_descr {
  margin-top: 3px;
  font-size: .833rem;
  color: #666;
}

button {
  padding: 0.383rem 1.5rem;
  font: 1.167rem/1.5rem "Segoe UI", "Myriad pro", Verdana;
  background-color: @btnColor;
  border: none;
  border-radius: 3px;
  color: #FFF;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  outline: none !important;
  white-space: nowrap;
}

.fch_cust {
  position: absolute;
  opacity: 0;
  outline: none !important;
}

.fl_cust {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(155, 155, 155, .57);
  font-size: 17px;
  line-height: 15px;
  color: #666;
  vertical-align: middle;
}
.fl_cust:before {
  content: '';
}
.fch_cust:checked + .fl_cust:before {
  content: '\f00c';
}
