header {
  position: relative;
  padding: 7px 5px 5px;
  border-radius: 3px 3px 0 0;
  background-color: @headerColor;
}

#logo {
  width: 190px;
  height: 33px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100%;
  font-size: 0
}
#logo when (@odesk) {
  background-image: url(/images/odesk-logo.svg);
}

#logo when (@upwork) {
  background-image: url(/images/upwork-logo.svg);
}

#menu {
  display: none;
  padding: 10px;
  height: 30px;
  list-style: none;
}

.pageDataExistsMode #menu {
  display: block
}

.appSettingsMode #menu {
  display: none
}

.msiw {
  position: relative;
  float: left;
  margin-right: 5px;
}

.msitem {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 27px;
  padding: 0 2px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  white-space: nowrap;
  -webkit-user-select: none;
  vertical-align: top;
  font-size: 20px;
  line-height: 28px;
}

.msitem:hover {
  background: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  border-color: #c6c6c6;
}

.msitem:active,
.ms_selected,
.ms_selected:hover {
  background: -webkit-linear-gradient(top, #eee, #e0e0e0);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  border-color: #ccc;
}

#menu .fl_cust {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -9px 0 0 -8px;
}
.m_favorites,
.m_delete,
.folder_favorites .menu_active .m_favorites,
.m_read {
  opacity: .4;
}

.menu_active .m_favorites,
.menu_active .m_delete,
.menu_active .m_read {
  opacity: 1;
}

#search {
  float: right;
  padding: 2px;
  margin: 10px;
  background-color: #efefef;
}

.appSettingsMode #search {
  display: none
}

.js_text {
  width: 190px;
  height: 28px;
  padding: 2px 4px;
  border: none;
  background-color: #FFF;
  vertical-align: middle;
  outline: none !important
}

.js_submit {
  width: 30px;
  height: 28px;
  padding: 0;
  border: none;
  background: #efefef;
  font-size: 20px;
  color: #999;
  text-align: center;
  vertical-align: middle;
  outline: none !important
}
.js_submit:active {
  padding: 1px 0 0 1px;
}

.js_submit .fa-spinner,
.pageLoadMode .js_submit .fa-search {
  display: none;
}
.pageLoadMode .js_submit .fa-spinner {
  display: inline-block;
}

.js_submit:active {
  background-position: 54% 55%;
}

#popup_helper {
  display: none;
  position: absolute;
  right: 10px;
  top: 10px;
  max-width: 300px;
  padding: 10px 15px;
  background-color: #FFF;
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);
  font-size: 1.25rem;
  z-index: 10;
}

.pageWideMode #popup_helper {
  display: block
}

#popup_helper:after {
  content: '';
  position: absolute;
  right: 32px;
  top: -5px;
  width: 12px;
  height: 6px;
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAGCAQAAABd57cKAAAAPElEQVR4XlXJuwEAIAhDQd3/h1tpLV1aXIAFlAajSXev5FAh8Zrw8kC/iWy6fbspEznGFIyW/CUy05qQA9aOUhY20QbyAAAAAElFTkSuQmCC') 0 0 no-repeat;
}

#ph_icon {
  float: right;
  margin-left: 10px;
  width: 96px;
  height: 35px;
  background-repeat: no-repeat;
}
#ph_icon when (@odesk) {
  background-image: url(/images/odesk_ext_icon_help.png);
}

#ph_icon when (@upwork) {
  background-image: url(/images/upwork_ext_icon_help.png);
}

.menu_blocker {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
}

.menu_active .menu_blocker {
  display: none
}

.folder_favorites .msiw_faworites .menu_blocker {
  display: block !important
}
