.msiw {
  position: relative;
  float: left;
  margin-right: 8px;
}
.msiw.disabled {
  opacity: .4;
}

.msitem {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 30px;
  padding: 0 2px;
  text-align: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  white-space: nowrap;
  -webkit-user-select: none;
  vertical-align: top;
  font-size: 20px;
  line-height: 30px;
  cursor: pointer;
}
.msitem:active {
  background: -webkit-linear-gradient(top, #eee, #e0e0e0);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  border-color: #ccc;
}
.disabled .msitem:active {
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  box-shadow: none;
  border-color: rgba(0, 0, 0, 0.1);
}

#listManager .fl_cust {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -9px 0 0 -8px;
}