#job_menu {
  position: relative;
  padding: 3px 10px 8px;
  height: 30px;
  background-color: #fff;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
  z-index: 20;
}

.jbd_loader {
  text-align: center;
  font-size: 25px;
}

.jd_column {
  width: 49%;
  min-height: 65px;
  padding-top: 10px;
}
.jd_cl_three {
  float: left;
  width: 33%;
  min-height: 60px;
  padding-top: 20px;
}

#job_description {
  padding: 10px 13px;
  font-size: 1.167rem;
  -webkit-user-select: text;
}

.jd_b {
  font-size: 1.5rem;
}
.jd_s {
  font-size: 1rem;
}
.jd_sg {
  color: #999;
}

#jd_descr {
  overflow: hidden;
  border-top: 1px solid #EDEDED;
  margin: 0 -13px;
  padding: 15px 13px 10px;
  text-align: justify;
  white-space: pre-wrap;
}
.jd_list {
  clear: both;
  padding: 15px 0 0;
  text-align: justify;
}
.jd_list:after {
  content: '';
  display: inline-block;
  width: 100%;
}
.jd_list dt {
  display: inline-block;
}
.jd_list dd {
  display: inline-block;
}
.jd_fl {
  list-style: none;
}
.jd_fl li {
  border-top: 1px solid #EDEDED;
  padding: 16px 5px;
}

#jd_apply,
#get_feedback {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 1rem;
  -webkit-user-select: none;
}
.jd_ascore {
  margin: -3px 0 0 10px;
}

.jd_edur {
  padding-top: 10px;
}