.jli_skills {
  overflow: hidden;
  padding: 5px 0;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.jl_skill {
  padding: 3px 7px 5px;
  margin-right: 5px;
  background-color: #E0E0E0;
  border-radius: 4px;
  font-size: .917rem;
  line-height: 1;
  color: #494949;
}