.sgi_time_wrap {
  padding: 0 15px;
}
.sgi_time {
  position: relative;
  width: 47%;
  margin: 0;
}
.ft_center {
  text-align: center;
}
.sgi_opened .sgc_cont_time {
  -webkit-transform: translate3d(0, -15px, 0);
}